{
    "name": "juangamonal/simple-query-builder",
    "description": "API sencilla y moderna para generar consultas SQL",
    "authors": [
        {
            "name": "Juan Gamonal H",
            "email": "juangamonalh@gmail.cl"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require-dev": {
        "vlucas/phpdotenv": "^4.1",
        "phpunit/phpunit": "^8"
    },
    "scripts": {
        "cs": "phpcs",
        "test": "phpunit"
    },
    "prefer-stable": true
}
